<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.p01 {
            color: blue;
            padding-left: 10px
        }
        #p02 {
            color: red;
            padding-left: 10px
        }
        #p03 {
            color: green;
            padding-left: 10px
        }

        /* {*/
        /*    color: aqua;*/
        /*    background-color: transparent;*/
        /*    text-decoration: none;*/
        /*}*/
        a:link, a:visited {
            background-color: darkblue;
            color: white;
            padding: 15px 20px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none

        }
        /* {*/
        /*    color: blueviolet;*/
        /*    background-color: transparent;*/
        /*    text-decoration: underline;*/

        /*}*/
        a:hover, a:active {
            /*color: blue;*/
            background-color: blue;
            /*text-decoration: underline;*/

        }
    </style>
</head>
<body>

    <p id="p03">This is a paragraph.</p>
    <p id="p02">This is a paragraph.</p>
    <p class="p01">I am different.</p>
    <a href="http://www.google.com/" target="_blank" title="Go to Google now">Link to google</a>

</body>
</html>